# Comparador-de-texto---Munho-Vital-Facundo-Nicolas

./: Proyecto Final Desarrollo de aplicaciones móviles.doc  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/curso/android/app/practica/comparetext/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curso/android/app/practica/comparetext/model/: TextCompare.kt
app/src/main/java/com/curso/android/app/practica/comparetext/view/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/curso/android/app/practica/comparetext/model/: textCompareTest.kt
app/src/test/java/com/curso/android/app/practica/comparetext/view/: TextCompareViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
